<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Beca.Xamarin.Example.Android.UI"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        local:MvxBind="Text Text"
        android:text="Item Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        local:MvxBind="Text Complete"
        android:text="True"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>