<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Beca.Xamarin.Example.Android.UI"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        local:MvxBind="Text Location" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/takepicture"
        local:MvxBind="Click TakePicture" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Bitmap Image,Converter=InMemoryImage" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Text" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/add"
        local:MvxBind="Click AddItem" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/listitem_todoitem"
        local:MvxBind="ItemsSource ToDoItems" />
</LinearLayout>